<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Santi.Medusa.Template</PackageId>
    <Title>SantiBot Medusa Plugin Template</Title>
    <Authors>Snuggs</Authors>
    <Description>A dotnet new template for creating SantiBot Medusa plugins. Run 'dotnet new santi-medusa' to scaffold a new plugin project.</Description>
    <PackageTags>santibot;discord;bot;plugin;medusa;template</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iSnuggs/SantiBot</PackageProjectUrl>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**/*" Exclude="content/**/bin/**;content/**/obj/**" />
    <Compile Remove="**/*" />
  </ItemGroup>

</Project>
