# SantiBot

./: .dockerignore  .gitignore  404.html  API_SETUP_GUIDE.txt  CHANGELOG.md  Dockerfile  LICENSE.md  NadekoBot.sln  README.md  SANTI_REPORT.md  SantiBot.sln  TASKS_FOR_SANTI.md  TESTING_CHECKLIST.txt  TESTING_RESULTS.md  create_missing_tables.sql  docker-compose.yml  docker-entrypoint.sh  index.html  locale-cleanup.sql  mkdocs.yml  nrun.sh  sitemap.xml  srun.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  installer-build.yml  mkdocs-deploy.yml
assets/: preview.html
creds-guide/: index.html
dashboard/: package-lock.json  package.json
dashboard/public/: manifest.json
dashboard/src/: middleware.ts
dashboard/src/app/: layout.tsx  page.tsx
dashboard/src/components/: ConfigPanel.tsx  Sidebar.tsx  ThemeToggle.tsx
dashboard/src/hooks/: useAuth.ts  useSignalR.ts
dashboard/src/lib/: api.ts  types.ts
dashboard/src/styles/: globals.css
deploy/: pterodactyl-egg.json
deploy/linux/: install.sh  santibot.service  update.sh
docs/: .readthedocs.yaml  getting-started.md  mkdocs-requirements.txt  mkdocs.yml
docs/dashboard/: setup.md
docs/development/: contributing.md
docs/features/: overview.md
docs/guides/: linux-guide.md  source-guide.md
docs/installation/: docker.md  local.md  vps.md
docs/md/: CNAME  creds-guide.md  donate.md  index.md
docs/md/guides/: cli-guide.md  desktop-guide.md  docker-guide.md  linux-guide.md  macos-guide.md  source-guide.md  vps-linux-guide.md  windows-guide.md
docs/md/medusa/: creating-a-medusa.md  getting-started.md
docs/md/snippets/: installation-instructions.md  running-nadeko.md  update-instructions.md
docs/migration/: from-dyno.md  from-nadekobot.md
donate/: index.html
examples/ExampleMedusa/: ExampleMedusa.csproj  ExampleSnek.cs  README.md
guides/cli-guide/: index.html
guides/desktop-guide/: index.html
guides/docker-guide/: index.html
guides/source-guide/: index.html
installer/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
installer/src/: App.tsx  vite-env.d.ts
installer/src-tauri/: Cargo.toml  tauri.conf.json
installer/src-tauri/icons/: icon.icns
installer/src-tauri/src/: main.rs
installer/src/components/: MusicPlayer.tsx  StepIndicator.tsx
installer/src/pages/: Complete.tsx  (+6 more)
medusa/creating-a-medusa/: index.html
medusa/getting-started/: index.html
medusa/snek-lifecycle/: index.html
search/: search_index.json
src/Nadeko.Medusa/: Nadeko.Medusa.csproj
src/NadekoBot/: Bot.cs  GlobalUsings.cs  NadekoBot.csproj
src/NadekoBot.Benchmarks/: NadekoBot.Benchmarks.csproj  SongBufferBenchmarks.cs
src/NadekoBot.Generators/: GrpcApiPermGenerator.cs  LocalizedStringsGenerator.cs
src/NadekoBot.GrpcApiBase/: NadekoBot.GrpcApiBase.csproj
src/NadekoBot.GrpcApiBase/protos/: xp.proto  xpshop.proto
src/NadekoBot.StringsMerger/: MergeStringsTask.cs  NadekoBot.StringsMerger.csproj
src/NadekoBot.Tests/: AiAgentToolTests.cs  BotStringsTests.cs  FeedServiceTests.cs  NadekoBot.Tests.csproj  UserSpamStatsTests.cs
src/NadekoBot.Tests/Waifu/: WaifuBackingTests.cs  WaifuCycleTests.cs  WaifuFeeTests.cs  WaifuGiftItemTests.cs  WaifuGiftTests.cs  WaifuIntegrationTests.cs  WaifuManagerTests.cs  WaifuMoodActionTests.cs  WaifuOptInOutTests.cs  WaifuPayoutTests.cs  WaifuQueryTests.cs  WaifuTestHelper.cs  WnHBackingTests.cs  WnHCycleTests.cs  WnHFeeTests.cs  WnHGiftTests.cs  WnHIntegrationTests.cs  WnHManagerTests.cs  WnHMoodActionTests.cs  WnHOptInOutTests.cs  WnHQueryTests.cs  WnHTestHelper.cs
src/NadekoBot.Voice/: CloseCodes.cs  DaveSession.cs  DaveSessionManager.cs  LibDave.cs  LibSodium.cs  NadekoBot.Voice.csproj  PoopyBufferImmortalized.cs  RingBuffer.cs  SocketClient.cs  VoiceClient.cs  VoiceGateway.cs
src/NadekoBot.VotesApi/: Dockerfile  Startup.cs  appsettings.json
src/Santi.Medusa/: EmbedColor.cs  Santi.Medusa.csproj  Snek.cs
src/Santi.Medusa.Template/: Santi.Medusa.Template.csproj
src/Santi.Medusa.Template/content/: MyMedusa.csproj  MyMedusaSnek.cs
src/Santi.Medusa.Template/content/.template.config/: template.json
src/SantiBot/: Bot.cs  GlobalUsings.cs  PermissionChecker.cs  SantiBot.csproj
src/SantiBot.Coordinator/: CoordStartup.cs  LogSetup.cs  Program.cs  README.md  coord.yml
src/SantiBot.Dashboard/: Program.cs  SantiBot.Dashboard.csproj  appsettings.json
src/SantiBot.Dashboard/Controllers/: AnalyticsController.cs  AuditController.cs  AuthController.cs  BackupController.cs  ConfigController.cs  EmbedController.cs  GuildController.cs  Phase3ConfigController.cs  StatusController.cs  UserSearchController.cs
src/SantiBot.Dashboard/Hubs/: DashboardHub.cs
src/SantiBot.Dashboard/Middleware/: GuildPermissionMiddleware.cs
src/SantiBot.Dashboard/Properties/: launchSettings.json
src/SantiBot.Dashboard/Services/: DiscordOAuthService.cs  GuildPermissionService.cs  JwtService.cs  TokenStorageService.cs
src/SantiBot.Generators/: LocalizedStringsGenerator.cs  README.md  SantiBot.Generators.csproj
src/SantiBot.StringsMerger/: MergeStringsTask.cs  SantiBot.StringsMerger.csproj
src/SantiBot.Tests/: AiAgentToolTests.cs  BotStringsTests.cs  ConcurrentHashSetTests.cs  FeedServiceTests.cs  FormModelTests.cs  GiveawayTests.cs  IndexedCollectionTests.cs  KwumTests.cs  LogTypeTests.cs  NewDeckTests.cs  PollModelTests.cs  PubSubTests.cs  Random.cs  ReminderTests.cs  SantiBot.Tests.csproj  StarboardTests.cs  UserSpamStatsTests.cs
src/SantiBot.Tests/Waifu/: WaifuBackingTests.cs  WaifuCycleTests.cs  WaifuFeeTests.cs  WaifuGiftItemTests.cs  WaifuGiftTests.cs  WaifuIntegrationTests.cs  WaifuManagerTests.cs  WaifuMoodActionTests.cs  WaifuOptInOutTests.cs  WaifuPayoutTests.cs  WaifuQueryTests.cs  WaifuTestHelper.cs
src/SantiBot.Voice/: CloseCodes.cs  DaveSession.cs  DaveSessionManager.cs  LibDave.cs  LibOpus.cs  LibSodium.cs  PoopyBufferImmortalized.cs  SantiBot.Voice.csproj  SongBuffer.cs  VoiceClient.cs  VoiceGateway.cs
src/SantiBot.VotesApi/: Program.cs  Startup.cs  Vote.cs
(+4487 files in other folders)
