<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\SantiBot\SantiBot.csproj"/>
        <ProjectReference Include="..\SantiBot.StringsMerger\SantiBot.StringsMerger.csproj"/>
    </ItemGroup>

    <UsingTask
        TaskName="MergeStringsTask"
        AssemblyFile="$(MSBuildThisFileDirectory)../SantiBot.StringsMerger/bin/$(Configuration)/netstandard2.0/SantiBot.StringsMerger.dll"/>

    <ItemGroup>
        <ResToMerge Include="../SantiBot/Modules/**/strings/*.yml"/>
    </ItemGroup>

    <Target Name="MergeStringsTask" BeforeTargets="AfterBuild">
        <MergeStringsTask
            InputYmls="@(ResToMerge)"
            OutputDir="$(TargetDir)strings/"
        />
    </Target>

</Project>
